<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nosifer&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monofett|Nosifer&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="battle.css">
  <title>Robert</title>
</head>
<body id = "RobertBody"> 
  <header>
  </header>
 
  <main>
    <h1>Battle Death atTAr-bute</h1>
    <section>
      <img id="playerIcon" src="" alt="">
      <img id="bossIcon" src="" alt=""> 
      
      <div><img src="" alt=""></div>
      
    </section>
         
   
    <section>
      <img id="player" src="" alt="">
      <img id="boss" src="" alt="">
    </section>
    <article id="robertcontainer">
      <a  href="index.html" ><button>Character Select Screen </button> 
        <a  href="battleJosh.html" ><button>Next Fight</button> 
    </article>
  </main>
  <footer>
  </footer id>
  
    <script src="app.js"></script>
    <script src="battleRobert.js"></script>
</body>
</html>